<?page title="Timetable - Local" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk xmlns:n="native">
	<div self="@define(content)" class="container-fluid" viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.report.ReportViewModel')">
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title"><span class="la side la-user"/>Perfil</n:h4>
				<button label="Gerar" onClick="@command('gerar')"/>
			</div>
		</div>
			
	</div>
</zk>