<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
		
	<tabbox>
		<tabs>
			<tab label="Dados Pessoais" iconSclass="fa fa-user"/>
			<tab label="Preferências" iconSclass="fa fa-star-o"/>
			<tab label="Disponibilidade" iconSclass="fa fa-calendar-o"/>
		</tabs>
		<tabpanels>
			
			<tabpanel>
				<div class="row">
					<div class="col-md-2">
						<div sclass="form-group">
							<label value="Siape" sclass="form-label" />
							<textbox id="siape" sclass="form-input"/>
						</div>
					</div>
					<div class="col-md-10">
						<div sclass="form-group">
							<label value="Nome" sclass="form-label" />
							<textbox id="nome" sclass="form-input" value="@bind($composer.entidade.nome)"/>
						</div>
					</div>
				</div>		
				
				<div sclass="row">
					<div class="col-md-8">
						<div sclass="form-group">
							<label value="Endereço" sclass="form-label"/>
							<textbox width="100%" sclass="form-input" id="endereco"/>
						</div>
					</div>
					
					<div class="col-md-4">
						<div sclass="form-group">
							<label value="Telefone" sclass="form-label"/>
							<textbox width="100%" sclass="form-input" id="telefone"/>
						</div>
					</div>
				</div>	
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" emptyMessage="Nenhum registro encontrado.">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Disciplinas">
							<hbox style="float: right">
								<button iconSclass="fa fa-plus" sclass="btn btn-default"/>
								<button iconSclass="fa fa-minus" sclass="btn btn-default"/>
							</hbox>
						</listheader>
					</listhead>
					<listitem>
						<listcell/>
						<listcell>
							<div sclass="form-group">
								<label value="Disciplina" sclass="form-label"/>
								<include src="/partials/zul/disciplinalookup.zul"/>
							</div>
						</listcell>
					</listitem>
				</listbox>
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" emptyMessage="Nenhum registro encontrado.">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Horários">
							<hbox style="float: right">
								<button iconSclass="fa fa-plus" sclass="btn btn-default"/>
								<button iconSclass="fa fa-minus" sclass="btn btn-default"/>
							</hbox>
						</listheader>
					</listhead>
					<listitem>
						<listcell/>
						<listcell>
							<div sclass="form-group">
								<label value="Horário" sclass="form-label"/>
								<include src="/partials/zul/horariolookup.zul"/>
							</div>
						</listcell>
					</listitem>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>