<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk>
	<div self="@define(content)" class="container-fluid" apply="br.edu.ifma.csp.timetable.composer.ProfessorComposer">	
	
		<div class="form-horizontal">
		
			<div class="form-group">
				<include src="/partials/zul/botoes.zul"/>
			</div>
			
			<div sclass="form-group">
				<label value="Nome"/>
				<textbox width="100%"/>
			</div>
			
			<div sclass="form-group">
				<label value="Nome"/>
				<textbox width="100%" sclass="form-control" placeholder="Nome"/>
			</div>
			
		</div>
	</div>
</zk>