<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<tabbox>
		<tabs>
			<tab label="Dados Pessoais" iconSclass="la tab la-edit" selected="@load(vm.editando)"/>
			<tab label="Preferências" iconSclass="la tab la-star-o"/>
			<tab label="Indisponibilidade" iconSclass="la tab la-calendar-o"/>
		</tabs>
		<tabpanels>
			
			<tabpanel>
				<div class="col-md-12">
					<div sclass="form-group">
						<label value="Nome" sclass="form-label" />
						<textbox id="nome" sclass="form-input" value="@bind(vm.entidadeSelecionada.nome)"/>
					</div>
				</div>
				
				<div sclass="row">
					
					<div class="col-md-12">
						<div class="col-md-8">
							<div sclass="form-group">
								<label value="Endereço" sclass="form-label"/>
								<textbox sclass="form-input" id="endereco" value="@bind(vm.entidadeSelecionada.endereco)"/>
							</div>
						</div>
						
						<div class="col-md-4">
							<div sclass="form-group">
								<label value="Telefone" sclass="form-label"/>
								<textbox sclass="form-input" id="telefone"/>
							</div>
						</div>
					</div>
				</div>
				
					<div class="col-md-12">
						<div sclass="form-group">
							<label value="Departamento" sclass="form-label" />					
							<include src="/partials/zul/lookup/departamentolookup.zul"/>
						</div>
					</div>
				
					
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" mold="paging" model="@bind(vm.entidadeSelecionada.preferenciasDisciplina)"
						 emptyMessage="Nenhum registro adicionado." rows="4" autopaging="true" 
						 selectedItems="@bind(vm.preferenciasDisciplinaSelecionadas)">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Disciplinas">
							<hbox style="float: right">
								<button iconSclass="la la-plus" sclass="btn btn-default" onClick="@command('adicionarPreferenciaDisciplina')"/>
									<button iconSclass="la la-minus" sclass="btn btn-default" onClick="@command('removerPreferenciaDisciplina')"/>
							</hbox>
						</listheader>
					</listhead>
					<template name="model" var="detalheSelecionado">
						<listitem>
							<listcell/>
							<listcell>
								<div sclass="form-group">
									<label value="Disciplina" sclass="form-label"/>
									<include src="@load('../partials/zul/lookup/disciplinalookup.zul')"/>							
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</tabpanel>
			
			<tabpanel>
				<grid id="grid">
					<columns>
						<column label="Horário" align="center"/>
						<column label="Segunda-Feira"/>
						<column label="Terça-Feira"/>
						<column label="Quarta-Feira"/>
						<column label="Quinta-Feira"/>
						<column label="Sexta-Feira"/>
					</columns>
					<rows>
						
					</rows>
				</grid>

			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>