<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<tabbox>
		<tabs>
			<tab label="Dados Pessoais" iconSclass="fa fa-user" selected="@load($composer.editando)"/>
			<tab label="Preferências" iconSclass="fa fa-star-o"/>
			<tab label="Disponibilidade" iconSclass="fa fa-calendar-o"/>
		</tabs>
		<tabpanels>
			
			<tabpanel>
				<div sclass="form-group">
					<label value="Nome" sclass="form-label" />
					<textbox id="nome" sclass="form-input" value="@bind($composer.entidade.nome)"/>
				</div>
				
				<div sclass="row">
					<div class="col-md-8">
						<div sclass="form-group">
							<label value="Endereço" sclass="form-label"/>
							<textbox sclass="form-input" id="endereco" value="@bind($composer.entidade.endereco)"/>
						</div>
					</div>
					
					<div class="col-md-4">
						<div sclass="form-group">
							<label value="Telefone" sclass="form-label"/>
							<textbox sclass="form-input" id="telefone"/>
						</div>
					</div>
				</div>
				
				<div sclass="row">
					<div sclass="col-md-12">
						<div sclass="form-group">
							<label value="Departamento" sclass="form-label" />					
							<include src="/partials/zul/lookup/departamentolookup.zul"/>
						</div>
					</div>
				</div>
					
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" mold="paging" model="@bind($composer.entidade.preferenciasDisciplina)"
						 emptyMessage="Nenhum registro adicionado." rows="4" autopaging="true" 
						 selectedItems="@bind($composer.preferenciasDisciplinaSelecionadas)">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Disciplinas">
							<hbox style="float: right">
								<button iconSclass="fa fa-plus" sclass="btn btn-default" onClick="$composer.adicionarPreferenciaDisciplina()"/>
									<button iconSclass="fa fa-minus" sclass="btn btn-default" onClick="$composer.removerPreferenciaDisciplina()"/>
							</hbox>
						</listheader>
					</listhead>
					<template name="model" var="disciplinaSelecionada">
						<listitem>
							<listcell/>
							<listcell>
								<div sclass="form-group">
									<label value="Disciplina" sclass="form-label"/>
									<include src="/partials/zul/lookup/disciplinalookup.zul"/>							
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" model="@bind($composer.entidade.preferenciasHorario)" 
						 emptyMessage="Nenhum registro encontrado." rows="4" autopaging="true"
						 selectedItems="@bind($composer.preferenciasHorarioSelecionadas)">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Horários">
							<hbox style="float: right">
								<button iconSclass="fa fa-plus" sclass="btn btn-default" onClick="$composer.adicionarPreferenciaHorario()"/>
								<button iconSclass="fa fa-minus" sclass="btn btn-default" onClick="$composer.removerPreferenciaHorario()"/>
							</hbox>
						</listheader>
					</listhead>
					<template name="model" var="horarioSelecionado">
						<listitem>
							<listcell/>
							<listcell>
								<div sclass="form-group">
									<label value="Horário" sclass="form-label"/>
									<include src="/partials/zul/lookup/horariolookup.zul" />
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>