<?page title="Timetable - Professor" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<zk xmlns:n="native">
	<div class="container-fluid" onCreate="Clients.resize(self)" viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.ProfessorViewModel')">
		<div sclass="row">
		
			<div class="form-group">
				
				<n:h4 class="page-title">Professor</n:h4>
				<include src="/partials/zul/botoes.zul"/>
			</div>
			
			<div id="list" visible="@bind(vm.consultando)">
				<include src="../professor/list.zul"/>
			</div>
			
			<div visible="@bind(vm.editando)">
				<include id="form" src="../professor/form.zul"/>
			</div>	
		</div>
	</div>
</zk>