<zk>
	<div sclass="filtro">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="form-group">
						<label value="Nome"/>
						<textbox sclass="form-input filtro"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label value="Departamento"/>
						<textbox sclass="form-input filtro"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<listbox model="@bind(vm.col)" mold="paging" autopaging="true" rows="10"
			 selectedItem="@bind(vm.entidadeSelecionada)" onSelect="@command('editar')" emptyMessage="Nenhum registro encontrado.">
		<listhead>
			<listheader label="Nome"/>
			<listheader label="Departamento"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.nome)" sclass="emph"/>
				<listcell label="@load(obj.departamento.nome)"/>
			</listitem>
		</template>
	</listbox>
</zk>