<zk>
	<listbox model="@bind($composer.col)" mold="paging" autopaging="true" rows="10"
			 selectedItem="@bind($composer.entidade)" onSelect="$composer.edit()" emptyMessage="Nenhum registro encontrado.">
		<listhead>
			<listheader label="Nome"/>
			<listheader label="Departamento"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.nome)"/>
				<listcell label="@load(obj.departamento.nome)"/>
			</listitem>
		</template>
	</listbox>
</zk>