<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ifma.csp</groupId>
	<artifactId>timetable-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<zk.version>8.0.1.1</zk.version>
		<commons-io>2.4</commons-io>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
	</properties>
	<packaging>war</packaging>
	<name>The timetable-front Project</name>
	<description>The timetable-front Project</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
      		<name>ZK Evaluation Repository</name>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.zkoss/zkfontawesome -->
		<dependency>
		    <groupId>org.zkoss</groupId>
		    <artifactId>zkfontawesome</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
	        <groupId>javax.inject</groupId>
	        <artifactId>javax.inject</artifactId>
	        <version>1</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		</dependency>
	    
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.7.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.3.Final</version>
		</dependency>
	    
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.39</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Wildfly Installation -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.10</version>
	            <executions>
	                <execution>
	                    <id>unpack</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>org.wildfly</groupId>
	                                <artifactId>wildfly-dist</artifactId>
	                                <version>8.2.1.Final</version>
	                                <type>zip</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	            <dependencies>
	                <dependency>
	                    <groupId>mysql</groupId>
					    <artifactId>mysql-connector-java</artifactId>
					    <version>5.1.39</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	        <!-- Wildfly Dir -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	                <outputDirectory>target/wildfly-8.2.1.Final/standalone/deployments</outputDirectory>
	                <warName>${project.artifactId}</warName>
	            </configuration>
	        </plugin>
			<!-- Maven Configuration Script Files -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/scripts</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/resources/scripts</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			                <filters>
			                    <filter>${basedir}/src/main/resources/configuration.properties</filter>
			                </filters>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!--  Maven Wildly Plugin -->
			<!-- <plugin>
			    <groupId>org.wildfly.plugins</groupId>
			    <artifactId>wildfly-maven-plugin</artifactId>
			    <version>1.0.2.Final</version>
			     <executions>

                            Deploy Mysql driver
                            <execution>
                                <id>deploy-mysql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <name>mysql</name>
                                </configuration>
                            </execution>

                            Init datasource
                            <execution>
                                <id>add-datasource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=java:jboss/datasources/TimetableDS</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <connection-url>jjdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_6ecdb71e25009b0</connection-url>
                                                <jndi-name>java:jboss/datasources/msiDS</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>mysql</driver-name>
                                                <user-name>b397f96d2aef41</user-name>
                                                <password>7d8b1ee8</password>
                                                <pool-name>TimetableDS</pool-name>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
			    <dependencies>
			        <dependency>
					    <groupId>mysql</groupId>
					    <artifactId>mysql-connector-java</artifactId>
					    <version>5.1.39</version>
					</dependency>
			    </dependencies>
			</plugin> -->
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!-- Compile java -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<!-- Pack zips -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>timetable-front${packname}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/webapp.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.5.0</version>
			    <executions>
			        <execution>
			            <id>configure-wildfly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>exec</goal>
			            </goals>
			            <configuration>
			                <executable>./src/main/resources/scripts/configure-wildfly.sh</executable>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
	        <id>install-driver</id>
	        <properties>
	            <cli.file>wildfly-install-mysql-driver.cli</cli.file>
	        </properties>
	    </profile>
	
	    <profile>
	        <id>remove-driver</id>
	        <properties>
	            <cli.file>wildfly-remove-mysql-driver.cli</cli.file>
	        </properties>
	    </profile>
	
	    <profile>
	        <id>install-wow-auctions</id>
	        <properties>
	            <cli.file>wow-auctions-install.cli</cli.file>
	        </properties>
	    </profile>
	
	    <profile>
	        <id>remove-wow-auctions</id>
	        <properties>
	            <cli.file>wow-auctions-remove.cli</cli.file>
	        </properties>
	    </profile>
	</profiles>
</project>