# timetable-front

./: README.md
timetable-front/: .classpath  .gitignore~  .project  Procfile  class.ucls  pom.xml
timetable-front/src/main/assembly/: webapp.xml
timetable-front/src/main/java/br/edu/ifma/csp/timetable/: MyViewModel.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/annotation/: Codigo.java  Unique.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/component/: ErrMsg.java  LookupBox.java  Lookupbox.java  Version.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/composer/: AulaComposer.java  Composer.java  CursoComposer.java  DepartamentoComposer.java  DisciplinaComposer.java  HorarioComposer.java  LocalComposer.java  MatrizCurricularComposer.java  ProfessorComposer.java  TimetableComposer.java  TurmaComposer.java  TurnoComposer.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/dao/: AulaDao.java  CursoDao.java  DepartamentoDao.java  DetalheDisciplinaDao.java  DisciplinaDao.java  HorarioDao.java  LocalDao.java  MatrizCurricularDao.java  PerfilDao.java  ProfessorDao.java  RepositoryDao.java  TimetableDao.java  TipoDetalheTimetableDao.java  TipoLocalDao.java  TipoRelatorioDao.java  TransacaoDao.java  TurmaDao.java  TurnoDao.java  UsuarioDao.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/filter/: Filter.java  ProfessorFilter.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/handler/: HorarioHandler.java  TimetableHandler.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/model/: Aula.java  Aula_.java  Curso.java  Curso_.java  Departamento.java  Departamento_.java  DetalheDisciplina.java  DetalheDisciplina_.java  DetalheTimetable.java  DetalheTimetable_.java  Dia.java  Disciplina.java  Disciplina_.java  Entidade.java  Entidade_.java  GrupoEletiva.java  GrupoEletiva_.java  Horario.java  Horario_.java  Local.java  Local_.java  MatrizCurricular.java  MatrizCurricular_.java  Perfil.java  Perfil_.java  Periodo.java  Periodo_.java  PreferenciaDisciplinaProfessor.java  PreferenciaDisciplinaProfessor_.java  PreferenciaHorarioProfessor.java  PreferenciaHorarioProfessor_.java  Professor.java  Professor_.java  Timetable.java  Timetable_.java  TipoCriterioTimetable.java  TipoCriterioTimetable_.java  TipoDetalheTimetable.java  TipoDetalheTimetable_.java  TipoLocal.java  (+11 more)
timetable-front/src/main/java/br/edu/ifma/csp/timetable/repository/: Aulas.java  CursoRepository.java  Cursos.java  Departamentos.java  DetalhesDisciplina.java  Disciplinas.java  Horarios.java  Locais.java  MatrizesCurriculares.java  Perfis.java  ProfessorRepository.java  Professores.java  Repository.java  Timetables.java  TiposDetalheTimetable.java  TiposLocal.java  TiposRelatorio.java  Transacoes.java  Turmas.java  Turnos.java  Usuarios.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/util/: Lookup.java  LookupDialog.java  Report.java  Validations.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/validator/: BeanConstraintValidation.java  CodigoValidator.java  RepositoryValidation.java  SessionValidatorFactory.java  TimetableValidatorFactory.java  UniqueValidator.java
timetable-front/src/main/java/br/edu/ifma/csp/timetable/viewmodel/: CursoViewModel.java  DepartamentoViewModel.java  DisciplinaViewModel.java  HorarioViewModel.java  IndexViewModel.java  LocalViewModel.java  MatrizCurricularViewModel.java  NavigationViewModel.java  PerfilViewModel.java  TurnoViewModel.java  (+4 more)
timetable-front/src/main/java/teste/: Grade.java  Teste.java
timetable-front/src/main/resources/: configuration.properties  module.xml  standalone.xml
timetable-front/src/main/resources/configuration/: db.properties
timetable-front/src/main/resources/scripts/: configure-wildfly.sh  wildfly-install-mysql-driver.cli  wow-auctions-install.cli
timetable-front/src/main/webapp/: erro.zul  index.html  index.zul
timetable-front/src/main/webapp/WEB-INF/: lang-addon.xml  web.servlet-3.xml  web.xml  zk.xml
timetable-front/src/main/webapp/curso/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/departamento/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/disciplina/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/horario/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/local/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/matriz/: detalhe_disciplina.zul  disciplina.zul  form.zul  index.zul  list.zul  pre_requisito.zul  win.zul
timetable-front/src/main/webapp/partials/: template.zul
timetable-front/src/main/webapp/partials/css/: font-awesome.min.css  line-awesome-font-awesome.css  line-awesome-font-awesome.min.css  linea-arrows.css  timetable.css
timetable-front/src/main/webapp/partials/js/: sb-admin-2.min.js
timetable-front/src/main/webapp/partials/zul/: bandbox-curso.zul  bandbox-disciplina.zul  bandbox-matriz.zul  botoes.zul  cursolookup.zul  disciplinalookup.zul  home.zul  horariolookup.zul  login.zul  lookupbox.zul  master.zul  preferencialookup.zul  sidebar.zul  template.zul  welcome.zul  zk.wpd~
timetable-front/src/main/webapp/partials/zul/custom/: lookupbox.zul
timetable-front/src/main/webapp/partials/zul/lookup/: cursolookup.zul  departamentolookup.zul  disciplinalookup.zul  disciplinamatrizlookup.zul  horariolookup.zul  matrizlookup.zul  professorpreferencialookup.zul
timetable-front/src/main/webapp/perfil/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/professor/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/relatorios/: index.zul  rel_aulas.jasper  rel_aulas.jrxml  rel_prof_aulas.jasper  rel_prof_aulas.jrxml  rel_professor_disciplina.jasper  rel_professor_disciplina.jrxml  rel_professores_restricoes.jasper  rel_professores_restricoes.jrxml
timetable-front/src/main/webapp/timetable/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/turma/: form.zul  index.zul
timetable-front/src/main/webapp/turno/: form.zul  index.zul  list.zul
timetable-front/src/main/webapp/tutorial/: index.zul
(+46 files in other folders)
