<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<timer id="timer" onCreate="self.stop()" onTimer="@command('dispose')" delay="2000" repeats="true"/>
	
	<div class="row">
		<div class="col-lg-12">
		<tabbox>
			<tabs>
				<tab label="Informações Gerais" iconSclass="la tab la-edit" selected="@load(vm.editando)"/>
				<tab label="Detalhes" iconSclass="la tab la-gear"/>
				<tab label="Aulas" iconSclass="la tab la-book" visible="@load(vm.solucaoEncontrada)" selected="@load(vm.solucaoEncontrada)"/>
			</tabs>
			<tabpanels>
				
				<tabpanel>
					
					<div sclass="form-group">
						<label value="Matriz Curricular" sclass="form-label"/>
						<include src="/partials/zul/lookup/matrizlookup.zul"/>
					</div>
					
					<div sclass="row">
						<div sclass="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Ano"/>
								<intbox sclass="form-input" maxlength="4" value="@bind(vm.entidadeSelecionada.ano)"/>
							</div>
						</div>
						
						<div sclass="col-md-1">
							<div class="form-group">
								<label sclass="form-label" value="Semestre"/>
								<combobox sclass="form-input" selectedItem="@bind(vm.entidadeSelecionada.semestre)" readonly="true" value="@load(vm.entidadeSelecionada.semestre)">
									<comboitem label="1" value="1"/>
									<comboitem label="2" value="2"/>
								</combobox>
							</div>
						</div>
					</div>
					
					<grid>
						<columns>
							<column label="Configuração"/>
							<column label="Valor" hflex="min"/>
						</columns>
						<rows>
							<row>
								<label value="Mesmo local para a mesma disciplina"/>
								<checkbox checked="@bind(vm.entidadeSelecionada.mesmoLocalDisciplina)"/>
							</row>
							<row>
								<label sclass="form-label" value="Mesmo horário para a mesma disciplina"/>
								<checkbox checked="@bind(vm.entidadeSelecionada.mesmoHorarioDisciplina)"/>
							</row>
							<row>
								<label sclass="form-label" value="Horários indisponíveis permitidos"/>
								<checkbox checked="@bind(vm.entidadeSelecionada.horariosIndisponiveisPermitidos)"/>
							</row>
						</rows>
					</grid>
					
				</tabpanel>
				
				<tabpanel>
					
					<div class="row">
					
						<div class="col-md-12">
				
							<listbox checkmark="true" multiple="true" model="@bind(vm.entidadeSelecionada.detalhes)" 
									 nonselectableTags="*" mold="paging" autopaging="true" rows="2"
									 selectedItems="@bind(vm.detalhesSelecionados)">
								<listhead>
									<listheader width="30px"/>
									<listheader label="Detalhes">
										<hbox style="float: right">
											<button iconSclass="la la-plus" sclass="btn btn-default" onClick="@command('adicionarDetalhe')  @global-command('setMatrizCurricular', matrizCurricular=vm.entidadeSelecionada.matrizCurricular)"/>
											<button iconSclass="la la-minus" sclass="btn btn-default" onClick="@command('removerDetalhe')"/>
										</hbox>
									</listheader>
								</listhead>
								<template name="model" var="detalheSelecionado">
									<listitem>
										<listcell/>
										<listcell>
											<div sclass="row">
												
												<div sclass="col-md-2">
													<div sclass="form-group">
														<label sclass="form-label" value="Tipo de Detalhe"/>
														<combobox readonly="true" autodrop="true" cols="1" sclass="form-input" model="@load(vm.colTiposDetalhe)" 
																  value="@bind(detalheSelecionado.tipoDetalheTimetable.descricao)" selectedItem="@bind(detalheSelecionado.tipoDetalheTimetable)"
																  onSelect="@command('onChange')">
															<template name="model">
																<comboitem value="@bind(each.id)" label="@load(each.descricao)"/>
															</template>
														</combobox>
													</div>
												</div>
												
												<div sclass="col-md-10">
													
													<div sclass="form-group" visible="@load(detalheSelecionado.tipoDetalheDisciplina)">
														<label sclass="form-label" value="Disciplina"/>
														<include src="/partials/zul/lookup/disciplinalookup.zul"/>
													</div>
													
													<div sclass="form-group" visible="@load(detalheSelecionado.tipoDetalhePeriodo)">
														<label sclass="form-label" value="Período"/>
														<combobox readonly="true" autodrop="true" sclass="form-input" model="@load(vm.entidadeSelecionada.matrizCurricular.periodos)"
																  selectedItem="@bind(detalheSelecionado.periodo)" 
																  value="@load(detalheSelecionado.periodo ne null ? c:cat3(vm.entidadeSelecionada.matrizCurricular,'.',detalheSelecionado.periodo.codigo) : '')"
																  onSelect="@command('onChange')">
															<template name="model" var="obj">
																<comboitem label="@load(c:cat3(vm.entidadeSelecionada.matrizCurricular,'.',String.valueOf(obj.codigo)))" value="@load(obj.id)"/>
															</template>
														</combobox>
													</div>
													
												</div>
											</div>
											
											<div sclass="row" visible="@load(detalheSelecionado.tipoDetalheTimetable ne null)">
												<div sclass="col-md-2">
													<div sclass="form-group">
														<label sclass="form-label" value="Critério"/>
														<combobox readonly="true" autodrop="true" sclass="form-input" model="@load(detalheSelecionado.tipoDetalheTimetable.tiposCriterioTimetable)" 
																  value="@bind(detalheSelecionado.tipoCriterioTimetable.descricao)" selectedItem="@bind(detalheSelecionado.tipoCriterioTimetable)"
																  onSelect="@command('onChange')">
															<template name="model">
																<comboitem value="@bind(each.id)" label="@load(each.descricao)"/>
															</template>
														</combobox>
													</div>
												</div>
												<div sclass="col-md-10">
													
													<div sclass="form-group" visible="@load(detalheSelecionado.tipoCriterioProfessor)">
														<label sclass="form-label" value="Professor"/>
														<include src="/partials/zul/lookup/professorlookup.zul"/>
													</div>
													
													<div sclass="form-group" visible="@load(detalheSelecionado.tipoCriterioHorario)">
														<label sclass="form-label" value="Horário"/>
														<combobox readonly="true" autodrop="true" sclass="form-input" model="@load(vm.colHorariosInicio)"
																  selectedItem="@bind(detalheSelecionado.horario)" value="@load(detalheSelecionado.horario)"
																  onSelect="@command('onChange')">
															<template name="model" var="obj">
																<comboitem label="@load(obj) @converter('formattedTime', format='HH:mm:ss')" value="@load(obj)"/>
															</template>
														</combobox>
													</div>
													
													<div sclass="form-group" visible="@load(detalheSelecionado.tipoCriterioEletiva)">
														<label sclass="form-label" value="Disciplina"/>
														<include src="/partials/zul/lookup/disciplinalookup.zul"/>
													</div>
													
												</div>
											</div>
											
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</div>
				</tabpanel>
				
				<tabpanel>
				
					<div class="row">
					
						<groupbox>
							<caption label="Filtro" sclass="form-label"/>
							<div class="col-md-12">
								<div class="col-md-1">
									<div class="form-group">	
										<label sclass="form-label" value="Período"/>
										<combobox readonly="true" autodrop="true" sclass="form-input" model="@load(vm.entidadeSelecionada.matrizCurricular.periodos)"
												  selectedItem="@bind(vm.periodo)" value="@load(vm.periodo.codigo)"
												  onSelect="@command('lookup')">
											<template name="model" var="obj">
												<comboitem label="@load(obj.codigo)" value="@load(obj.id)"/>
											</template>
										</combobox>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<div class="form-group">
										<button style="margin-top: 20px; margin-left: -30px" sclass="btn btn-default" label="Limpar" onClick="@command('limpar', opc=1)" tooltiptext="Limpar"/>
										</div>
									</div>	
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label sclass="form-label" value="Professor"/>
										<combobox sclass="form-input" readonly="true" model="@load(vm.colProfessores)" 
												  value="@load(vm.professor)" selectedItem="@bind(vm.professor)"
												  onSelect="@command('lookup')">
											<template name="model" var="obj">
												<comboitem label="@load(obj.nome)" value="@bind(obj)"/>
											</template>
										</combobox>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<button style="margin-top: 20px; margin-left: -30px" sclass="btn btn-default" label="Limpar" onClick="@command('limpar', opc=2)" tooltiptext="Limpar"/>
									</div>	
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label sclass="form-label" value="Local"/>
										<combobox sclass="form-input" readonly="true" model="@load(vm.colLocais)" 
												  value="@load(vm.local)" selectedItem="@bind(vm.local)"
												  onSelect="@command('lookup')">
											<template name="model" var="obj">
												<comboitem label="@load(obj.nome)" value="@bind(obj)"/>
											</template>
										</combobox>
									</div>
								</div>
								<div class="col-md-1">
									<div class="form-group">
										<button style="margin-top: 20px; margin-left: -30px" sclass="btn btn-default" label="Limpar" onClick="@command('limpar', opc=3)" tooltiptext="Limpar"/>
									</div>	
								</div>
							</div>
						</groupbox>
					</div>
					
					<grid id="grid">
						<columns>
							<column label="Horário" align="center"/>
							<column label="Segunda-Feira"/>
							<column label="Terça-Feira"/>
							<column label="Quarta-Feira"/>
							<column label="Quinta-Feira"/>
							<column label="Sexta-Feira"/>
						</columns>
						<rows></rows>
					</grid>
						
				</tabpanel>
				
			</tabpanels>
		</tabbox>
		</div>
	</div>
</zk>