<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

	<div class="row">
		<div class="col-lg-12">
		<tabbox>
			<tabs>
				<tab label="Informações Gerais" iconSclass="fa fa-edit" selected="@load($composer.editando)"/>
				<tab label="Disciplinas Ofertadas" iconSclass="fa fa-book"/>
				<tab label="Aulas" iconSclass="fa fa-book"/>
			</tabs>
			<tabpanels>
				
				<tabpanel>
					
					<div sclass="form-group">
						<label value="Matriz Curricular" sclass="form-label"/>
						<include src="/partials/zul/lookup/matrizlookup.zul"/>
					</div>
					
					<div sclass="row">
						<div sclass="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Ano"/>
								<intbox id="ano" sclass="form-input" maxlength="4" value="@bind($composer.entidade.ano)"/>
							</div>
						</div>
						
						<div sclass="col-md-1">
							<div class="form-group">
								<label sclass="form-label" value="Semestre"/>
								<combobox sclass="form-input" selectedItem="@bind($composer.entidade.semestre)" readonly="true" value="@load($composer.entidade.semestre)">
									<comboitem label="1" value="1"/>
									<comboitem label="2" value="2"/>
								</combobox>
							</div>
						</div>
					</div>
				</tabpanel>
				
				<tabpanel>
					
					<div class="row">
					
						<div class="col-md-12">
				
							<listbox checkmark="true" multiple="true" model="@bind($composer.entidade.detalhes)" 
									 mold="paging" autopaging="true" rows="2"
									 selectedItems="@bind($composer.detalhesSelecionados)">
								<listhead>
									<listheader hflex="min"/>
									<listheader label="Detalhes">
										<hbox style="float: right">
											<button iconSclass="fa fa-plus" sclass="btn btn-default" onClick="$composer.adicionarDetalhe()"/>
											<button iconSclass="fa fa-minus" sclass="btn btn-default" onClick="$composer.removerDetalhe()"/>
										</hbox>
									</listheader>
								</listhead>
								<template name="model" var="detalheSelecionado">
									<listitem>
										<listcell/>
										<listcell>
											<div sclass="row">
												<div sclass="col-md-2">
													<div sclass="form-group">
														<label sclass="form-label" value="Entidade"/>
														<combobox readonly="true" autodrop="true" cols="1" sclass="form-input" 
																  value="@bind(detalheSelecionado.entidade)" selectedItem="@bind(detalheSelecionado.entidade)"
																  onSelect="$composer.onChange()">
															<comboitem value="Disciplina" label="Disciplina"/>
															<comboitem value="Período" label="Período"/>
															<comboitem value="Professor" label="Professor"/>
															<comboitem value="Local" label="Local"/>
														</combobox>
													</div>
												</div>
												<div sclass="col-md-10">
													<div sclass="form-group" visible="@bind(detalheSelecionado.criterioDisciplina)">
														<label sclass="form-label" value="Disciplina"/>
														<include src="/partials/zul/lookup/disciplinamatrizlookup.zul" value="${$composer.entidade.matrizCurricular}"/>
													</div>
													<div sclass="form-group" visible="@bind(detalheSelecionado.criterioLocal)">
														<label sclass="form-label" value="Local"/>
														<include src="/partials/zul/lookup/disciplinalookup.zul"/>
													</div>
												</div>
											</div>
											<div sclass="row" visible="@bind(detalheSelecionado.criterioDisciplina)">
												<div sclass="col-md-2">
													<div sclass="form-group">
														<label sclass="form-label" value="Critério"/>
														<combobox readonly="true" autodrop="true" cols="2" sclass="form-input" 
																  value="@bind(detalheSelecionado.criterio)" selectedItem="@bind(detalheSelecionado.criterio)">
															<comboitem value="Lecionada por" label="Lecionada por"/>
															<comboitem value="Não lecionada por" label="Não lecionada"/>
														</combobox>
													</div>
												</div>
												<div sclass="col-md-10">
													<div sclass="form-group">
														<label sclass="form-label" value="Professor"/>
														<include value="${detalheSelecionado.disciplina}" src="/partials/zul/lookup/professorpreferencialookup.zul"/>
													</div>
												</div>
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</div>
					</div>
				</tabpanel>
				
				<tabpanel>
				
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-2">
								<div class="form-group">	
									<label sclass="form-label" value="Período"/>
									<combobox sclass="form-input" maxlength="2"/>
								</div>
							</div>
							<div class="col-md-1">
								<div class="form-group">
									<button iconSclass="fa fa-close" sclass="btn btn-default" onClick="$composer.limpar(1)" tooltiptext="Limpar"/>
								</div>	
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label sclass="form-label" value="Professor"/>
									<combobox sclass="form-input" readonly="true" model="@load($composer.colProfessores)" 
											  value="@load($composer.professor)" selectedItem="@bind($composer.professor)"
											  onSelect="$composer.lookup()">
										<template name="model" var="obj">
											<comboitem label="@load(obj.nome)" value="@bind(obj)"/>
										</template>
									</combobox>
								</div>
							</div>
							<div class="col-md-1">
								<div class="form-group">
									<button iconSclass="fa fa-close" sclass="btn btn-default" onClick="$composer.limpar(2)" tooltiptext="Limpar"/>
								</div>	
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label sclass="form-label" value="Local"/>
									<combobox sclass="form-input" readonly="true" model="@load($composer.colLocais)" 
											  value="@load($composer.local)" selectedItem="@bind($composer.local)"
											  onSelect="$composer.lookup()">
										<template name="model" var="obj">
											<comboitem label="@load(obj.nome)" value="@bind(obj)"/>
										</template>
									</combobox>
								</div>
							</div>
							<div class="col-md-1">
								<div class="form-group">
									<button iconSclass="fa fa-close" sclass="btn btn-default" onClick="$composer.limpar(3)" tooltiptext="Limpar"/>
								</div>	
							</div>
						</div>
					</div>
					
					<grid id="grid">
						<columns>
							<column label="Horário"/>
							<column label="Segunda-Feira"/>
							<column label="Terça-Feira"/>
							<column label="Quarta-Feira"/>
							<column label="Quinta-Feira"/>
							<column label="Sexta-Feira"/>
						</columns>
						<rows>
							
						</rows>
					</grid>
						
				</tabpanel>
				
			</tabpanels>
		</tabbox>
		</div>
	</div>
</zk>