<?page title="Timetable - Grade de Horário" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="native">
	<div class="container-fluid" onCreate="Clients.resize(self)" 
		 viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.TimetableViewModel')">

		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Grade de Horário</n:h4>
				<include src="/partials/zul/botoes.zul"/>
			</div>
			
			<div id="list" visible="@bind(vm.consultando)">
				<include src="../timetable/list.zul"/>
			</div>
			
			<div visible="@bind(vm.editando)">
				<include id="form" src="../timetable/form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>