<?page title="Timetable - Grade de Horário" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="native">
	<div class="container-fluid" onCreate="Clients.resize(self)" 
		 viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.TimetableViewModel')">

		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Grade de Horário</n:h4>
				
				<div id="botoesForm" visible="@bind(vm.editando)">
					<button label="Novo" sclass="button la la-plus" onClick="@command('novo')" tooltiptext="Novo"/>
					<button label="Salvar" sclass="button la la-check" onClick="@command('salvar')" tooltiptext="Salvar"/>
					<button label="Excluir" sclass="button la la-trash-o" onClick="@command('excluir')" disabled="@bind(vm.removivel)" tooltiptext="Excluir"/>
					<button label="Imprimir" sclass="button la la-print" onClick="@command('imprimir')" visible="@{vm.solucaoEncontrada}" tooltiptext="Imprimir"/>
					<button label="Voltar" sclass="button la la-rotate-left" onClick="@command('pesquisar')" tooltiptext="Voltar"/>
				</div>
	
				<div id="botoesList" visible="@bind(vm.consultando)">
					<button label="Novo" sclass="button la la-plus" onClick="@command('novo')"/>
				</div>
			</div>
			
			<div id="list" visible="@bind(vm.consultando)">
				<include src="../timetable/list.zul"/>
			</div>
			
			<div visible="@bind(vm.editando)">
				<include id="form" src="../timetable/form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>