<zk>
	<listbox model="@bind(vm.col)" selectedItem="@bind(vm.entidadeSelecionada)" onSelect="@command('editar')" emptyMessage="Nenhum registro encontrado.">
		<listhead>
			<listheader label="Matriz Curricular"/>
			<listheader label="Ano"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.matrizCurricular)"/>
				<listcell label="@load(obj.ano)"/>
			</listitem>
		</template>
	</listbox>
</zk>