<zk>
 	<bandbox id="curso" sclass="form-input">
 		<bandpopup>
		 	<vbox apply="br.edu.ifma.csp.timetable.composer.lookup.CursoLookupComposer">
		 		<listbox id="listbox" sclass="form-input" model="@load($composer.col)" emptyMessage="Nenhum registro encontrado." mold="paging" autopaging="true" height="100%" hflex="min"
		 		onSelect="curso.value = self.selectedItem.label; curso.close()" selectedItem="@bind($composer.entidade)">
		 			<listhead>
		 				<listheader hflex="min" label="Código"/>
		 				<listheader hflex="min" label="Nome"/>
		 				<listheader hflex="true" label="Descrição"/>
		 			</listhead>
		 			<template name="model" var="obj">
						<listitem value="@bind(obj)">
							<listcell label="@load(obj.codigo)" sclass="page-title"/>
							<listcell label="@load(obj.nome)" sclass="page-title"/>
							<listcell label="@load(obj.descricao)" sclass="page-title"/>
						</listitem>
					</template>
		 		</listbox>
		 	</vbox>
		</bandpopup>
	</bandbox>
</zk>