<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(vm.entidadeSelecionada.curso.nome)">
		<bandpopup>
		 	<vlayout viewModel="@id('childVM') @init('br.edu.ifma.csp.timetable.viewmodel.lookup.CursoLookupViewModel')" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Curso</n:h5>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<label value="Código" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.codigo)" maxlength="8" cols="8" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-8">
			 			<div sclass="form-group">
			 				<label value="Descrição" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.nome)" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="@command('pesquisar')"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="@command('limpar')"/>
			 			</div>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close();"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load(childVM.col)" selectedItem="@bind(vm.entidadeSelecionada.curso)">
				 			<listhead>
								<listheader label="Código"/>
								<listheader label="Nome"/>
								<listheader label="Descrição"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.codigo)"/>
									<listcell label="@load(obj.nome)"/>
									<listcell label="@load(obj.descricao)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>