<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(vm.entidadeSelecionada.departamento.nome)" onFocus="self.open()">
		<bandpopup sclass="col-md-12">
		 	<vlayout viewModel="@id('childVM') @init('br.edu.ifma.csp.timetable.viewmodel.lookup.DepartamentoLookupViewModel')" style="padding: 10px 5px">		 		
		 		<div sclass="row">
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<label value="Código" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.codigo)" maxlength="8" cols="8" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-8">
			 			<div sclass="form-group">
			 				<label value="Descrição" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.nome)" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="la la-search" onClick="@command('pesquisar')"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="la la-eraser" onClick="@command('limpar')"/>
			 			</div>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div sclass="col-md-12">
		 			
				 		<listbox emptyMessage="Nenhum registro encontrado." id="list"
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close(); vm.filtrar()"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load(childVM.col)"
				 				 selectedItem="@bind(vm.entidadeSelecionada.departamento)">
				 			<listhead>
								<listheader label="Código"/>
								<listheader label="Nome"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.codigo)"/>
									<listcell label="@load(obj.nome)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>