<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(detalheSelecionado.disciplina.descricao)">
		<bandpopup sclass="col-md-12">
		
		 	<vlayout 
		 		viewModel='@id("childVM") @init("br.edu.ifma.csp.timetable.viewmodel.lookup.DisciplinaLookupViewModel", 
		 				   detalhe = vm.entidadeSelecionada.getClass().getSimpleName().equals("Timetable") ? detalheSelecionado : null )' 
		 				   style="padding: 0 15px">
			
		 		<div sclass="row">
		 			<div class="col-md-1">
			 			<div sclass="form-group">
			 				<label value="Código" sclass="form-label"/>
			 				<intbox sclass="form-input" value="@bind(childVM.codigo)" maxlength="3" cols="3" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="@bind(childVM.detalhe.periodo eq null ? 'col-md-9' : 'col-md-4')">
			 			<div sclass="form-group">
			 				<label value="Descrição" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.descricao)" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-5" visible="@bind(childVM.detalhe.periodo ne null)">
			 			<div sclass="form-group">
			 				<label value="Matriz Curricular" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.detalhe.periodo.matrizCurricular)" disabled="true"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="la la-search" onClick="@command('pesquisar')"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="la la-eraser" onClick="@command('limpar')"/>
			 			</div>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close()"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load(childVM.col)" selectedItem="@bind(detalheSelecionado.disciplina)">
				 			<listhead>
								<listheader sclass="col-md-2" label="Código"/>
								<listheader sclass="col-md-4" label="Sigla"/>
								<listheader sclass="col-md-6" label="Descrição"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list" onClick="@global-command('setDisciplina', disciplina=obj)">
									<listcell sclass="col-md-2" label="@load(obj.codigo)"/>
									<listcell sclass="col-md-4" label="@load(obj.sigla)"/>
									<listcell sclass="col-md-6" label="@load(obj.descricao)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>