<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(detalheSelecionado.disciplina.descricao)">
		<bandpopup>
			
		 	<vlayout apply="br.edu.ifma.csp.timetable.composer.lookup.DisciplinaMatrizLookupComposer" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Disciplina</n:h5>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div class="col-md-1">
			 			<div sclass="form-group">
			 				<label value="Código" sclass="form-label"/>
			 				<intbox sclass="form-input" value="@bind($composer.codigo)" maxlength="8" cols="8" onOK="$composer.search()"/>
			 			</div>
		 			</div>
		 			<div class="col-md-4">
			 			<div sclass="form-group">
			 				<label value="Descrição" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind($composer.descricao)" onOK="$composer.search()"/>
			 			</div>
		 			</div>
		 			<div class="col-md-5">
			 			<div sclass="form-group">
			 				<label value="Matriz Curricular" sclass="form-label"/>
			 				<textbox sclass="form-input" value="${requestScope.value}" disabled="true"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="$composer.search()"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="$composer.clear()"/>
			 			</div>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close(); ctrl.onChange()"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load($composer.col)" selectedItem="@bind(detalheSelecionado.disciplina)"
				 				 onCreate="self.width = lookup.width">
				 			<listhead>
								<listheader label="Código"/>
								<listheader label="Sigla"/>
								<listheader label="Descrição"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.codigo)"/>
									<listcell label="@load(obj.sigla)"/>
									<listcell label="@load(obj.descricao)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>