<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(horarioSelecionado.horario)">
		<bandpopup>
		 	<vlayout viewModel="@id('childVM') @init('br.edu.ifma.csp.timetable.viewmodel.lookup.HorarioLookupViewModel')" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Horário</n:h5>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div class="col-md-4">
			 			<div sclass="form-group">
			 				<label value="Dia" sclass="form-label"/>
			 				<combobox sclass="form-input"/>
			 			</div>
		 			</div>
		 			<div class="col-md-3">
			 			<div sclass="form-group">
			 				<label value="Início" sclass="form-label"/>
			 				<timebox sclass="form-input" buttonVisible="false"/>
			 			</div>
		 			</div>
		 			<div class="col-md-3">
			 			<div sclass="form-group">
			 				<label value="Fim" sclass="form-label"/>
			 				<timebox sclass="form-input" buttonVisible="false"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="@command('pesquisar')"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="@command('limpar')"/>
			 			</div>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close();"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load(childVM.col)" selectedItem="@bind(horarioSelecionado.horario)">
				 			<listhead>
								<listheader label="Dia"/>
								<listheader label="Início"/>
								<listheader label="Fim"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.dia.descricao)"/>
									<listcell label="@load(obj.horaInicio)"/>
									<listcell label="@load(obj.horaFim)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>