<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load($composer.entidade.matrizCurricular)">
		<bandpopup>
		 	<vlayout apply="br.edu.ifma.csp.timetable.composer.lookup.MatrizCurricularLookupComposer" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Matriz Curricular</n:h5>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div class="col-md-1">
			 			<div sclass="form-group">
			 				<label value="Código" sclass="form-label"/>
			 				<intbox sclass="form-input" value="@bind($composer.ano)" maxlength="4" cols="4" onOK="$composer.search()"/>
			 			</div>
		 			</div>
		 			<div class="col-md-8">
			 			<div sclass="form-group">
			 				<label sclass="form-label" value="Curso"/>
							
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="$composer.search()"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="$composer.clear()"/>
			 			</div>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close();"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load($composer.col)" selectedItem="@bind(ctrl.entidade.matrizCurricular)"
				 				 onCreate="self.width = lookup.width">
				 			<listhead>
								<listheader label="Ano"/>
								<listheader label="Curso"/>
								<listheader label="Turno"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.ano)"/>
									<listcell label="@load(obj.curso.nome)"/>
									<listcell label="@load(obj.turno.nome)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>