<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(detalheSelecionado.professor.nome)">
		<bandpopup>
			
		 	<vlayout viewModel="@id('childVM') @init('br.edu.ifma.csp.timetable.viewmodel.lookup.ProfessorLookupViewModel', disciplina=detalheSelecionado.disciplina)" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Professor</n:h5>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div class="@bind(childVM.disciplina eq null ? 'col-md-10' : 'col-md-5')">
			 			<div sclass="form-group">
			 				<label value="Nome" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind(childVM.nome)" onOK="@command('pesquisar')"/>
			 			</div>
		 			</div>
		 			<div class="col-md-5" visible="@bind(childVM.disciplina ne null)">
			 			<div sclass="form-group">
			 				<label value="Disciplina" sclass="form-label"/>
			 				<textbox id="filtroDisciplina" sclass="form-input" value="@bind(childVM.disciplina.descricao)" disabled="true"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="@command('pesquisar')"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="@command('limpar')"/>
			 			</div>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close();"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load(childVM.col)" selectedItem="@bind(detalheSelecionado.professor)">
				 			<listhead>
								<listheader label="Nome"/>
								<listheader label="Departamento"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.nome)"/>
									<listcell label="@load(obj.departamento.nome)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>