<zk xmlns:n="native">
	<bandbox id="lookup" sclass="form-input" autodrop="true" readonly="true" mold="rounded" 
	         value="@load(detalheSelecionado.professor.nome)">
		<bandpopup>
			
		 	<vlayout apply="br.edu.ifma.csp.timetable.composer.lookup.ProfessorPreferenciaLookupComposer" style="padding: 0 15px">
		 		
		 		<div class="row">
		 			<div class="col-md-12">
		 				<n:h5 class="page-title">Professor</n:h5>
		 			</div>
		 		</div>
		 		<div sclass="row">
		 			<div class="col-md-5">
			 			<div sclass="form-group">
			 				<label value="Nome" sclass="form-label"/>
			 				<textbox sclass="form-input" value="@bind($composer.nome)" onOK="$composer.search()"/>
			 			</div>
		 			</div>
		 			<div class="col-md-5">
			 			<div sclass="form-group">
			 				<label value="Disciplina" sclass="form-label"/>
			 				<textbox id="filtroDisciplina" sclass="form-input" value="${requestScope.value}" disabled="true"/>
			 			</div>
		 			</div>
		 			<div class="col-md-2">
			 			<div sclass="form-group">
			 				<button sclass="btn btn-default" label="Pesquisar" iconSclass="fa fa-search" onClick="$composer.search()"/>
			 				<button sclass="btn btn-default" label="Limpar" iconSclass="fa fa-eraser" onClick="$composer.clear()"/>
			 			</div>
		 			</div>
		 		</div>
		 		
		 		<div sclass="row">
		 			<div sclass="col-md-12">
				 		<listbox emptyMessage="Nenhum registro encontrado."
				 				 onSelect="lookup.value = self.selectedItem.label; lookup.close();"
				 				 mold="paging" autopaging="true" rows="5"
				 				 model="@load($composer.col)" selectedItem="@bind(detalheSelecionado.professor)"
				 				 onCreate="self.width = lookup.width">
				 			<listhead>
								<listheader label="Nome"/>
								<listheader label="Departamento"/>
							</listhead>
							<template name="model" var="obj">
								<listitem value="@bind(obj)" sclass="list">
									<listcell label="@load(obj.nome)"/>
									<listcell label="@load(obj.departamento.nome)"/>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
		 	</vlayout>
		</bandpopup>
	</bandbox>
</zk>