<div sclass="row">
	<div sclass="col-md-7">
		<div sclass="form-group">
			<label value="Disciplina" sclass="form-label"/>
			<include src="@load('../partials/zul/lookup/disciplinalookup.zul')"/>
		</div>
	</div>
	
	<div sclass="col-md-1">
		<div sclass="form-group">
			<label value="Créditos" sclass="form-label"/>
			<intbox sclass="form-input" maxlength="3" value="@bind(detalheSelecionado.creditos)"/>
		</div>
	</div>
	
	<div sclass="col-md-1">
		<div sclass="form-group">
			<label value="C. H." sclass="form-label"/>
			<intbox sclass="form-input" maxlength="3" value="@bind(detalheSelecionado.cargaHoraria)"/>
		</div>
	</div>
	
	<div sclass="col-md-1">
		<div sclass="form-group">
			<label value="LAB" sclass="form-label" tooltiptext="Necessita Laboratório?"/>
			<checkbox style="margin: 0; padding: 0" checked="@bind(detalheSelecionado.disciplinaLaboratorio)" />
		</div>
	</div>
	
	<div sclass="col-md-1">
		<div sclass="form-group">
			<label value="OBR" sclass="form-label" tooltiptext="É obrigatória?"/>
			<checkbox style="margin: 0; padding: 0" checked="@bind(detalheSelecionado.obrigatoria)" />
		</div>
	</div>
	
	<div sclass="col-md-1" visible="@load(!detalheSelecionado.obrigatoria)">
		<div sclass="form-group">
			<label value="Grupo" sclass="form-label"/>
			<combobox sclass="form-input" model="@load(vm.colGrupoEletivas)" readonly="true" autodrop="true" 
			          selectedItem="@bind(detalheSelecionado.grupoEletiva)">
				<template name="model">
					<comboitem label="@load(each)" value="@bind(each)"/>
				</template>
			</combobox>
		</div>
	</div>
</div>