<window visible="@load(vm.editandoDetalheDisciplina)" mode="modal" closable="false" title="Detalhes da Disciplina" width="900px">
	
	<div sclass="row">
		<div sclass="col-md-12">
			<button sclass="btn btn-default" iconSclass="la la-check" label="Salvar" onClick="@command('ocultarDetalhesDisciplina')"/>
			<button sclass="btn btn-default" iconSclass="la la-close" label="Fechar" onClick="@command('ocultarDetalhesDisciplina')"/>
		</div>
	</div>
	
	<div sclass="row">
		<div sclass="col-md-7">
			<div sclass="form-group">
				<label value="Disciplina" sclass="form-label"/>
				<combobox sclass="form-input" readonly="true" model="@load(vm.colDisciplinas)" 
				          selectedItem="@bind(vm.detalheSelecionado.disciplina)" value="@bind(vm.detalheSelecionado.disciplina.descricao)">
					<template name="model">
						<comboitem label="@load(each.descricao)" value="@bind(each)"/>
					</template>
				</combobox>
			</div>
		</div>
		
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="Créditos" sclass="form-label"/>
				<intbox sclass="form-input" maxlength="3" value="@bind(vm.detalheSelecionado.creditos)"/>
			</div>
		</div>
		
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="C. H." sclass="form-label"/>
				<intbox sclass="form-input" maxlength="3" value="@bind(vm.detalheSelecionado.cargaHoraria)"/>
			</div>
		</div>
		
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="LAB" sclass="form-label" tooltiptext="Necessita Laboratório?"/>
				<checkbox style="margin: 0; padding: 0" checked="@bind(vm.detalheSelecionado.disciplinaLaboratorio)" />
			</div>
		</div>
		
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="OBR" sclass="form-label" tooltiptext="É obrigatória?"/>
				<checkbox style="margin: 0; padding: 0" checked="@bind(vm.detalheSelecionado.obrigatoria)" />
			</div>
		</div>
		
		<div sclass="col-md-1" visible="@load(!vm.detalheSelecionado.obrigatoria)">
			<div sclass="form-group">
				<label value="Grupo" sclass="form-label"/>
				<combobox sclass="form-input" model="@load(vm.colGrupoEletivas)" readonly="true" autodrop="true" 
				          selectedItem="@bind(vm.detalheSelecionado.grupoEletiva)">
					<template name="model">
						<comboitem label="@load(each)" value="@bind(each)"/>
					</template>
				</combobox>
			</div>
		</div>
	</div>
	
	<include src="../matriz/pre_requisito.zul"/>
	
</window>