<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div sclass="form-group">
		<label sclass="form-label" value="Ano"/>
		<textbox sclass="form-input" cols="4"/>
	</div>
	
	<div class="row">
		<div sclass="col-md-10">
			<div class="form-group">
				<label sclass="form-label" value="Curso"/>
				<include src="/partials/zul/cursolookup.zul"/>
			</div>
		</div>
		
		<div class="col-md-2">
			<div sclass="form-group">
				<label sclass="form-label" value="Semestres"/>
				<intbox sclass="form-input"/>
			</div>
		</div>
	</div>
</zk>