<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<tabbox>
		<tabs>
			<tab label="Informações Gerais" iconSclass="la tab la-edit" selected="@load(vm.editando)"/>
			<tab label="Períodos" iconSclass="la tab la-book"/>
		</tabs>
		
		<tabpanels>
			<tabpanel>
				<div sclass="row">
					<div class="col-md-1">
						<div sclass="form-group">
							<label sclass="form-label" value="Ano"/>
							<intbox sclass="form-input" maxlength="4" cols="4" value="@bind(vm.entidadeSelecionada.ano)"/>
						</div>
					</div>
					<div sclass="col-md-11">
						<div class="form-group">
							<label sclass="form-label" value="Curso"/>
							<include src="@load('../partials/zul/lookup/cursolookup.zul')"/>
						</div>
					</div>
				</div>
	
				<div sclass="row">
					<div sclass="col-md-3">
						<div class="form-group">
							<label sclass="form-label" value="Turno"/>
							<combobox sclass="form-input" model="@load(vm.colTurnos)" readonly="true" autodrop="true"
									  selectedItem="@load(vm.entidadeSelecionada.turno)" value="@load(vm.entidadeSelecionada.turno.nome)">
								<template name="model">
									<comboitem label="@load(each.nome)"/>
								</template>
							</combobox>
						</div>
					</div>
					
					<div class="col-md-1">
						<div sclass="form-group">
							<label sclass="form-label" value="Semestres"/>
							<intbox sclass="form-input" maxlength="2" value="@bind(vm.entidadeSelecionada.semestres)" 
									onChange="vm.adicionarColPeriodos(self.value)"/>
						</div>
					</div>
				</div>
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" mold="paging" model="@bind(vm.entidadeSelecionada.periodos)"
						 emptyMessage="Nenhum registro adicionado." autopaging="true" style="height: 100%"
						 nonselectableTags="*"
						 selectedItems="@bind(vm.periodosSelecionados)">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Períodos">
							<hbox style="float: right">
								<button iconSclass="la la-plus" sclass="btn btn-default" onClick="@command('adicionarPeriodo')"/>
								<button iconSclass="la la-minus" sclass="btn btn-default" onClick="@command('removerPeriodo')"/>
							</hbox>
						</listheader>
					</listhead>
					<template name="model" var="periodoSelecionado">
						<listitem>
							<listcell/>
							<listcell>
								<div sclass="row">
									<div class="col-md-12">
										<groupbox open="false">
											<caption label="Período" sclass="form-label"/>
											
											<div class="row">
												<div class="col-md-1">
													<div sclass="form-group">
														<label value="Código" sclass="form-label"/>
														<intbox sclass="form-input" value="@bind(periodoSelecionado.codigo)"/>
													</div>
												</div>
											</div>
										
											<listbox checkmark="true" multiple="true" mold="paging" model="@bind(periodoSelecionado.detalhes)"
													 emptyMessage="Nenhum registro selecionado." autopaging="true"
													 rows="1" nonselectableTags="*"
													 selectedItems="@bind(vm.disciplinasSelecionadas)">
												<listhead>
													<listheader hflex="min"/>
													<listheader label="Disciplinas">
														<hbox style="float: right">
															<button iconSclass="la la-plus" sclass="btn btn-default" onClick="@command('adicionarDisciplina', periodo=periodoSelecionado)"/>
															<button iconSclass="la la-minus" sclass="btn btn-default" onClick="@command('removerDisciplina', periodo=periodoSelecionado)"/>
														</hbox>
													</listheader>
												</listhead>
												<template name="model" var="detalheSelecionado">
													<listitem>
														<listcell/>
														<listcell>
															<include src="../matriz/detalhe_disciplina.zul"/>
															<include src="../matriz/pre_requisito.zul"/>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</groupbox>
									</div>
								</div>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<include src="../matriz/win.zul"/>
			</tabpanel>
		</tabpanels>
		
	</tabbox>
</zk>