<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<div sclass="row">
		<div class="col-md-1">
			<div sclass="form-group">
				<label sclass="form-label" value="Ano"/>
				<intbox id="ano" sclass="form-input" maxlength="4" cols="4" value="@bind($composer.entidade.ano)"/>
			</div>
		</div>
		<div sclass="col-md-11">
			<div class="form-group">
				<label sclass="form-label" value="Curso"/>
				<include src="/partials/zul/lookup/cursolookup.zul"/>
			</div>
		</div>
		
		
	</div>
	
	<div sclass="row">
		<div sclass="col-md-2">
			<div class="form-group">
				<label sclass="form-label" value="Turno"/>
				<combobox id="turno" sclass="form-input">
<!-- 					<template name="model"> -->
<!-- 						<comboitem label="@load(each.nome)"/> -->
<!-- 					</template> -->
				</combobox>
			</div>
		</div>
		
		<div class="col-md-1">
			<div sclass="form-group">
				<label sclass="form-label" value="Semestres"/>
				<intbox id="semestres" sclass="form-input" maxlength="2" value="@bind($composer.entidade.semestres)"/>
			</div>
		</div>
	</div>
</zk>