<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<tabbox>
		<tabs>
			<tab label="Informações Gerais" selected="@load($composer.editando)"/>
			<tab label="Períodos"/>
		</tabs>
		
		<tabpanels>
			<tabpanel>
			
				<div sclass="row">
		<div class="col-md-1">
			<div sclass="form-group">
				<label sclass="form-label" value="Ano"/>
				<intbox id="ano" sclass="form-input" maxlength="4" cols="4" value="@bind($composer.entidade.ano)"/>
			</div>
		</div>
		<div sclass="col-md-11">
			<div class="form-group">
				<label sclass="form-label" value="Curso"/>
				<include src="/partials/zul/lookup/cursolookup.zul"/>
			</div>
		</div>
		
		
	</div>
	
	<div sclass="row">
		<div sclass="col-md-2">
			<div class="form-group">
				<label sclass="form-label" value="Turno"/>
				<combobox id="turno" sclass="form-input">
<!-- 					<template name="model"> -->
<!-- 						<comboitem label="@load(each.nome)"/> -->
<!-- 					</template> -->
				</combobox>
			</div>
		</div>
		
		<div class="col-md-1">
			<div sclass="form-group">
				<label sclass="form-label" value="Semestres"/>
				<intbox id="semestres" sclass="form-input" maxlength="2" value="@bind($composer.entidade.semestres)"/>
			</div>
		</div>
	</div>
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true" mold="paging" model="@bind($composer.entidade.periodos)"
						 emptyMessage="Nenhum registro adicionado." rows="1" autopaging="true" 
						 selectedItems="@bind($composer.periodosSelecionados)">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Períodos">
							<hbox style="float: right">
								<button iconSclass="fa fa-plus" sclass="btn btn-default" onClick="$composer.adicionarPeriodo()"/>
									<button iconSclass="fa fa-minus" sclass="btn btn-default" onClick="$composer.removerPeriodo()"/>
							</hbox>
						</listheader>
					</listhead>
					<template name="model" var="periodoSelecionado">
						<listitem>
							<listcell/>
							<listcell>
								<groupbox title="Lorem">
									<div sclass="row">
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="Código" sclass="form-label"/>
												<intbox sclass="form-input" maxlength="3" value="@bind(disciplinaSelecionada.codigo)"/>
											</div>
										</div>
									
										<div sclass="col-md-8">
											<div sclass="form-group">
												<label value="Disciplina" sclass="form-label"/>
												<include src="/partials/zul/lookup/disciplinalookup.zul"/>
											</div>
										</div>
										
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="Créditos" sclass="form-label"/>
												<intbox sclass="form-input" maxlength="3" value="@bind(disciplinaSelecionada.creditos)"/>
											</div>
										</div>
										
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="C. H." sclass="form-label"/>
												<intbox sclass="form-input" maxlength="3" value="@bind(disciplinaSelecionada.cargaHoraria)"/>
											</div>
										</div>
										
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="OBR" sclass="form-label"/>
												<checkbox style="margin: 0; padding: 0" checked="@bind(disciplinaSelecionada.obrigatoria)" />
											</div>
										</div>
									</div>
								</groupbox>
							</listcell>
						</listitem>
						<!-- <listitem>
							<listcell/>
							<listcell>
								<div sclass="form-group">
									<label value="Disciplina" sclass="form-label"/>
									<include src="/partials/zul/lookup/disciplinalookup.zul"/>							
								</div>
							</listcell>
						</listitem> -->
					</template>
				</listbox>
			</tabpanel>
		</tabpanels>
		
	</tabbox>
</zk>