<?page title="Timetable - Matriz Curricular" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<zk xmlns:n="native">
	<div onCreate="Clients.resize(self)" class="container-fluid" viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.MatrizCurricularViewModel')">
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Matriz Curricular</n:h4>
				<include src="/partials/zul/botoes.zul"/>
			</div>
			
			<div id="list" visible="@bind(vm.consultando)">
				<include src="../matriz/list.zul"/>
			</div>
			
			<div id="form" visible="@bind(vm.editando)">
				<include src="../matriz/form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>