<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
<borderlayout hflex="true" style="background: green" vflex="true">
	<north style="background: lightgreen">
		<vbox hflex="true" style="background: orange">
			<div>
				<label>I'm North</label>
			</div>
		</vbox>
	</north>
	<west width="20%" style="background: lightblue">
		<vbox width="100%" zclass="z-navitem">
			<n:ul>
				<n:li >Home</n:li>
				<n:li>Professores</n:li>
				<n:li>Disciplinas</n:li>
				<n:li>Locais</n:li>
				<n:li>Horários</n:li>
			</n:ul>
			
			<listbox style="background: none">
				<listhead sizable="true">
					
				</listhead>
				<listitem style="background: none">
					<listcell style="background: none">Home</listcell>
				</listitem>
				<listitem>
					<listcell>Professores</listcell>
				</listitem>
				<listitem>
					<listcell>Disciplinas</listcell>
				</listitem>
				<listitem>
					<listcell>Locais</listcell>
				</listitem>
				<listitem>
					<listcell>Horários</listcell>
				</listitem>
			</listbox>
		</vbox>
	</west>
	<center style="background: lightgreen">
		<vbox hflex="true" style="background: yellow">
			<label>Content!</label>
		</vbox>
	</center>
	<south>
		<vbox hflex="true" style="background: orange">
			<label>South</label>
		</vbox>
	</south>
</borderlayout>
</zk>