<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<div sclass="row">
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="Código" sclass="form-label" />
				<textbox id="codigo" cols="2" sclass="form-input" value="@bind(vm.entidadeSelecionada.codigo)" maxlength="2"/>
			</div>
		</div>
		<div sclass="col-md-5">
			<div sclass="form-group">
				<label value="Nome" sclass="form-label" />
				<textbox id="nome" sclass="form-input" value="@bind(vm.entidadeSelecionada.nome)"/>
			</div>
		</div>
		
		<div sclass="col-md-6">
			<div sclass="form-group">
				<label value="Departamento" sclass="form-label" />
				<include src="/partials/zul/lookup/departamentolookup.zul"/>
			</div>
		</div>
	</div>
	
	<div sclass="form-group">
		<label value="Descrição" sclass="form-label" />
		<textbox id="descricao" sclass="form-input" value="@bind(vm.entidadeSelecionada.descricao)"/>
	</div>
</zk>