<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<div sclass="row">
<!-- 		<div sclass="col-md-12"> -->
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="Código" sclass="form-label" />
				<textbox id="codigo" cols="2" sclass="form-input" value="@bind($composer.entidade.codigo)" maxlength="2"/>
			</div>
		</div>
		<div sclass="col-md-5">
			<div sclass="form-group">
				<label value="Nome" sclass="form-label" />
				<textbox id="nome" sclass="form-input" value="@bind($composer.entidade.nome)"/>
			</div>
		</div>
		
		<div sclass="col-md-6">
			<div sclass="form-group">
				<label value="Departamento" sclass="form-label" />
				<combobox id="departamento" sclass="form-input" model="@load($composer.colDepartamentos)" 
						  selectedItem="@bind($composer.entidade.departamento)" 
						  value="@bind($composer.entidade.departamento.nome)">
					<template name="model">
						<comboitem label="@load(each.nome)" value="@load(each.id)"/>
					</template>
				</combobox>
			</div>
		</div>
	</div>
	
	<div sclass="form-group">
		<label value="Descrição" sclass="form-label" />
		<textbox id="descricao" sclass="form-input" value="@bind($composer.entidade.descricao)"/>
	</div>
</zk>