<?page title="Timetable - Curso" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<zk xmlns:n="native">
	<div class="container-fluid" viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.CursoViewModel')">
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Curso</n:h4>
				<include src="/partials/zul/botoes.zul"/>
			</div>

			<div id="list" visible="@bind(vm.consultando)">
				<include src="../curso/list.zul"/>
			</div>
			
			<div id="form" visible="@bind(vm.editando)">
				<include src="../curso/form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>