<zk>
	<listbox model="@bind($composer.col)" selectedItem="@bind($composer.entidade)" onSelect="$composer.edit()" emptyMessage="Nenhum registro encontrado.">
		<listhead>
			<listheader label="Nome"/>
			<listheader label="Descrição"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.nome)"/>
				<listcell label="@load(obj.descricao)"/>
			</listitem>
		</template>
	</listbox>
</zk>