<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk>
	<div self="@define(content)" class="container-fluid" apply="br.edu.ifma.csp.timetable.composer.CursoComposer">
		<listbox model="@bind($composer.col)" selectedItem="@bind($composer.entidade)" onSelect="$composer.edit()">
			<listhead>
				<listheader label="Nome"/>
				<listheader label="Endereço"/>
			</listhead>
			<template name="model" var="obj">
				<listitem value="@bind(obj)">
					<listcell label="@load(obj.nome)"/>
					<listcell label="@load(obj.descricao)"/>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>