<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<div class="row">
		<div class="col-md-1">
			<div sclass="form-group">
				<label value="Código" sclass="form-label" />
				<textbox id="codigo" cols="3" sclass="form-input" value="@bind($composer.entidade.codigo)" maxlength="3"/>
			</div>
		</div>
		<div class="col-md-11">
			<div sclass="form-group">
				<label value="Nome" sclass="form-label" />
				<textbox id="nome" sclass="form-input" value="@bind($composer.entidade.nome)"/>
			</div>
		</div>
	</div>
	
	<div sclass="form-group">
		<label value="Descrição" sclass="form-label" />
		<textbox id="descricao" sclass="form-input" rows="3" value="@bind($composer.entidade.descricao)"/>
	</div>
</zk>