<zk>
	<div id="botoesForm" visible="@bind(vm.editando)">
		<button label="Novo" sclass="btn btn-default" onClick="@command('novo')" iconSclass="fa fa-file-o"/>
		<button label="Salvar"  sclass="btn btn-default" onClick="@command('salvar')" iconSclass="fa fa-check"/>
		<button label="Excluir" sclass="btn btn-default" onClick="@command('excluir')" iconSclass="fa fa-trash-o" disabled="@bind(vm.removivel)"/>
		<button label="Voltar" sclass="btn btn-default" onClick="@command('pesquisar')" iconSclass="fa fa-rotate-left"/>
	</div>
	
	<div id="botoesList" visible="@bind(vm.consultando)">
		<button label="Novo" sclass="btn btn-default" onClick="@command('novo')" iconSclass="fa fa-file-o"/>
		<button label="Editar" sclass="btn btn-default" onClick="@command('editar')" iconSclass="fa fa-pencil"/>
	</div>
</zk>