<zk>
	<div id="botoesForm" visible="@bind($composer.editando)">
		<button sclass="btn btn-default" onClick="$composer.setup()" iconSclass="fa fa-file-o"/>
		<button sclass="btn btn-default" onClick="$composer.save()" iconSclass="fa fa-check"/>
		<button sclass="btn btn-default" onClick="$composer.delete()" iconSclass="fa fa-trash-o" disabled="@bind($composer.removivel)"/>
		<button sclass="btn btn-default" onClick="$composer.list()" iconSclass="fa fa-rotate-left"/>
	</div>
	
	<div id="botoesList" visible="@bind($composer.consultando)">
		<button label="Novo" sclass="btn btn-default" onClick="$composer.setup()" iconSclass="fa fa-file-o"/>
		<button label="Editar" sclass="btn btn-default" onClick="$composer.edit()" iconSclass="fa fa-pencil"/>
	</div>
</zk>