<zk>
	<div id="botoesForm" visible="@bind(vm.editando)">
		<button label="Novo" sclass="btn btn-delault" onClick="@command('novo')" iconSclass="la la-file-o"/>
		<button label="Salvar"  sclass="btn btn-delault" onClick="@command('salvar')" iconSclass="la la-check"/>
		<button label="Excluir" sclass="btn btn-delault" onClick="@command('excluir')" iconSclass="la la-trash-o" disabled="@bind(vm.removivel)"/>
		<button label="Voltar" sclass="btn btn-delault" onClick="@command('pesquisar')" iconSclass="la la-rotate-left"/>
	</div>
	
	<div id="botoesList" visible="@bind(vm.consultando)">
		<button label="Novo" sclass="btn btn-delault" onClick="@command('novo')" iconSclass="la la-file-o"/>
		<button label="Editar" sclass="btn btn-delault" onClick="@command('editar')" iconSclass="la la-pencil"/>
	</div>
</zk>