<zk>
	<div id="botoesForm" visible="@bind(vm.editando)">
		<button label="Novo" sclass="button la la-plus" onClick="@command('novo')" tooltiptext="Novo"/>
		<button label="Salvar" sclass="button la la-check" onClick="@command('salvar')" tooltiptext="Salvar"/>
		<button label="Excluir" sclass="button la la-trash-o" onClick="@command('excluir')" disabled="@bind(vm.removivel)" tooltiptext="Excluir"/>
		<button label="Voltar" sclass="button la la-rotate-left" onClick="@command('pesquisar')" tooltiptext="Voltar"/>
	</div>
	
	<div id="botoesList" visible="@bind(vm.consultando)">
		<button label="Novo" sclass="button la la-plus" onClick="@command('novo')"/>
		<button label="Editar" sclass="button la la-edit" onClick="@command('editar')"/>
	</div>
</zk>