<zk>
	<bandbox id="curso" sclass="form-input">
		<bandpopup>
		 	<vbox>
		 		<listbox sclass="form-input" model="@load($composer.col)" emptyMessage="Nenhum registro encontrado." mold="paging" autopaging="true" height="100%">
		 			<listhead>
		 				<listheader>Código</listheader>
		 				<listheader>Nome</listheader>
		 				<listheader>Descrição</listheader>
		 			</listhead>
		 			<listitem>
		 				<listcell></listcell>
		 				<listcell></listcell>
		 				<listcell></listcell>
		 			</listitem>
		 		</listbox>
		 	</vbox>
		</bandpopup>
	</bandbox>
</zk>