<zk>
	<bandbox id="disciplina" sclass="form-input" autodrop="true" readonly="true" mold="rounded" value="@bind(detalheSelecionado.disciplina)">
		<bandpopup>
		 	<vbox>
		 		<listbox sclass="form-input" model="@load($composer.colDisciplinas)" emptyMessage="Nenhum registro encontrado." mold="paging" autopaging="true" height="100%"
		 		onSelect="disciplina.value = self.selectedItem.label; disciplina.close();" style="width: auto">
		 			<listhead>
		 				<listheader>Descrição</listheader>
		 			</listhead>
		 			<template name="model" var="obj">
						<listitem value="@bind(obj)">
							
							<listcell label="@load(obj.descricao)" sclass="page-title"/>
						</listitem>
					</template>
				</listbox>
		 	</vbox>
		</bandpopup>
	</bandbox>
</zk>