<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:n="native">
	<n:link rel="stylesheet" href="../partials/css/bootstrap.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/sb-admin-2.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/timetable.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome-font-awesome.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome.min.css"></n:link>
	
	<div id="wrapper" sclass="ss">
		
		<n:nav sclass="navbar navbar-delault navbar-static-top" style="margin-bottom: 0">

			<div class="navbar-header">
				<n:button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</n:button>
				<a href="" class="navbar-brand">Timetable</a>
			</div>

			<div class="navbar-delault sidebar">
				<div class="sidebar-nav navbar-collapse">
					<n:ul class="nav in" id="side-menu">
						<n:li sclass="li-menu"><a href="/professor/" iconSclass="la side la-graduation-cap">Professores</a></n:li>
						<n:li sclass="li-menu"><a href="/departamento/" iconSclass="la side la-building">Departamentos</a></n:li>
						<n:li sclass="li-menu"><a href="/disciplina/" iconSclass="la side la-book">Disciplinas</a></n:li>
						<n:li sclass="li-menu"><a href="/curso/" iconSclass="la side la-university">Cursos</a></n:li>
						<n:li sclass="li-menu"><a href="/matriz/" iconSclass="la side la-file-text-o" >Matrizes Curriculares</a></n:li>
						<n:li sclass="li-menu"><a href="/timetable/" iconSclass="la side la-calendar">Grades de Horário</a></n:li>
						<n:hr></n:hr>
						<n:li sclass="li-menu"><a href="/local/" iconSclass="la side la-map-marker">Locais</a></n:li>
						<n:li sclass="li-menu"><a href="/turno/" iconSclass="la side la-hourglass-2">Turnos</a></n:li>
						<n:li sclass="li-menu"><a href="/horario/" iconSclass="la side la-clock-o">Horários</a></n:li>
						<n:hr></n:hr>
						<n:li sclass="li-menu"><a href="/tutorial/" iconSclass="la side la-comments-o">Tutorial</a></n:li>
					</n:ul>
				</div>
			</div>
			
		</n:nav>
		
		<div class="zk-container page-wrapper" self="@insert(content)">
		</div>
		
	</div>
	
	<n:script src="../partials/js/jquery.min.js"></n:script>
	<n:script src="../partials/js/bootstrap.min.js"></n:script>
	<n:script src="../partials/js/sb-admin-2.min.js"></n:script>
	<n:script src="../partials/js/metisMenu.min.js"></n:script>
	
</zk>