<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:n="native">
	<n:link rel="stylesheet" href="../partials/css/bootstrap.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/sb-admin-2.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/timetable.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome-font-awesome.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome.min.css"></n:link>
	
	<div id="wrapper" sclass="ss" viewModel="@id('authVM') @init('br.edu.ifma.csp.timetable.viewmodel.auth.AuthViewModel')">
		
		<zscript>
			<![CDATA[
			
				if (Executions.getCurrent().getSession().getAttribute("usuario") == null) {
					
					Executions.getCurrent().getSession().invalidate();
					Executions.sendRedirect("/");
				}
			
			]]>
		</zscript>
		
		<n:nav sclass="navbar navbar-default navbar-static-top" style="margin-bottom: 0">

			<div class="navbar-header">
				<n:button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</n:button>
				<a href="/" class="navbar-brand">Timetable</a>
			</div>
			
			<div class="nav navbar-top-links navbar-right">
				<menubar visible="@load(authVM.logged)">
					<menu label="@load(authVM.usuario.login)">
						<menupopup>
							<menuitem iconSclass="la la-user" label="Perfil" onClick="@global-command('logout')"/>
							<menuitem iconSclass="la la-cog" label="Configurações" onClick="@global-command('logout')"/>
							<menuseparator/>
							<menuitem iconSclass="la la-sign-out" label="Logout" onClick="@command('logout')"/>
						</menupopup>
					</menu>
				</menubar>
			</div>

			<div class="navbar-default sidebar">
				<div class="sidebar-nav navbar-collapse">
					<n:ul class="nav in" id="side-menu">
						<zk forEach="${authVM.usuario.perfil.transacoes}">
							<n:li sclass="li-menu"><n:a href="..${each.path}"><n:i class="${each.icone}"></n:i>${each.descricao}</n:a></n:li>
						</zk>
						<n:hr></n:hr>
						<n:li sclass="li-menu"><a href="/tutorial/" iconSclass="la side la-comments-o">Tutorial</a></n:li> 
					</n:ul>
				</div>
			</div>
			
		</n:nav>
		
		<div class="zk-container page-wrapper" self="@insert(content)">
		</div>
	
	</div>
	
	<n:script src="../partials/js/jquery.min.js"></n:script>
	<n:script src="../partials/js/bootstrap.min.js"></n:script>
	<n:script src="../partials/js/sb-admin-2.min.js"></n:script>
	<n:script src="../partials/js/metisMenu.min.js"></n:script>
	
</zk>