<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:n="native">
	<n:link rel="stylesheet" href="../partials/css/bootstrap.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/sb-admin-2.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/timetable.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome-font-awesome.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/line-awesome.min.css"></n:link>
	
	<div sclass="ss" viewModel="@id('authVM') @init('br.edu.ifma.csp.timetable.viewmodel.auth.AuthViewModel')" visible="@load(authVM.logged)">
		
		<zscript>
			<![CDATA[
			
				if (Executions.getCurrent().getSession().getAttribute("usuario") == null) {
					
					Executions.getCurrent().getSession().invalidate();
					Executions.sendRedirect("/");
				}
			
			]]>
		</zscript>
		
		<n:nav sclass="navbar navbar-default navbar-static-top" style="margin-bottom: 0">

			<div class="navbar-header">
				<n:button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</n:button>
				<a href="/" class="navbar-brand">Timetable</a>
			</div>
			
			<div class="nav navbar-top-links navbar-right">
				<menubar visible="@load(authVM.logged)">
					<menu label="@load(authVM.usuario.login)">
						<menupopup>
							<menuitem iconSclass="la la-user" label="Perfil (dev)"/>
							<menuitem iconSclass="la la-cog" label="Configurações (dev)"/>
							<menuseparator/>
							<menuitem iconSclass="la la-sign-out" label="Logout" onClick="@command('logout')"/>
						</menupopup>
					</menu>
				</menubar>
			</div>

			<include src="/partials/zul/sidebar.zul"/>
			
		</n:nav>
		
		<div class="zk-container page-wrapper" self="@insert(content)">
		</div>
	
	</div>
	
	<n:script src="../partials/js/jquery.min.js"></n:script>
	<n:script src="../partials/js/bootstrap.min.js"></n:script>
	<n:script src="../partials/js/sb-admin-2.min.js"></n:script>
	<n:script src="../partials/js/metisMenu.min.js"></n:script>
	
</zk>