<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:n="native">
	<n:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"></n:link>
	<n:link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/css/sb-admin-2.min.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/timetable.css"></n:link>
	<n:link rel="stylesheet" href="../partials/css/font-awesome.min.css"></n:link>
	<n:link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'></n:link>
	<n:link href='https://fonts.googleapis.com/css?family=Raleway:400,800,900' rel='stylesheet' type='text/css'></n:link>
	<n:script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></n:script>
	<n:script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></n:script>
	<n:script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/js/sb-admin-2.min.js"></n:script>
	<n:script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.min.js"></n:script>
	
	<div id="wrapper" sclass="ss" style="width: 100%">
		
		<n:nav sclass="navbar navbar-default navbar-static-top" style="margin-bottom: 0">

			<div class="navbar-header">
				<n:button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</n:button>
				<a href="" class="navbar-brand">Timetable</a>
			</div>

			<div class="navbar-default sidebar">
				<div class="sidebar-nav navbar-collapse">
					<n:ul class="nav in" id="side-menu">
						<n:li sclass="li-menu"><a iconSclass="fa fa-user fa-fw" href="/professor/">Professores</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-user fa-fw" href="/departamento/">Departamentos</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-book fa-fw" href="/disciplina/">Disciplinas</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-university fa-fw" href="/curso/">Cursos</a></n:li>
						<n:li sclass="li-menu"><a href="/matriz/">Matrizes Curriculares</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-calendar-o fa-fw" href="/timetable/">Timetable</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-mortar-board fa-fw" href="/turma/">Turmas</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-university fa-fw" href="/turno/">Turnos</a></n:li>
						<n:li sclass="li-menu"><a iconSclass="fa fa-clock-o fa-fw" href="/horario/">Horários</a></n:li>
						<n:li sclass="li-menu"><a href="/local/">Locais</a></n:li>
					</n:ul>
				</div>
			</div>
			
		</n:nav>
		
		<div id="page-wrapper" class="zk-container" self="@insert(content)">
		</div>
		
	</div>
	
</zk>