<?page title="Timetable - Tutorial" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk xmlns:n="native">
	<div self="@define(content)" class="container-fluid">
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Tutorial</n:h4>
				
			</div>
			
		</div>
		
		<div sclass="row">
			<span>Sobre</span>
			<div class="content">
				<n:p style="text-align: justify; font-size: 16px">
					Esta aplicação tem por finalidade produzir grades de horário semestrais para instituições de
					nível superior, utilizando uma abordagem conhecida por Problema de Alocação de Horários baseada 
					em Currículo, realizada a partir da matriz curricular do curso selecionado para a produção de 
					ofertas de aula.
					
					O projeto é composto por diversos casos de uso responsáveis por gerenciar os elementos necessários 
					para a produção de horários.
					
					Existem duas categorias de
				</n:p> 
			</div>
		</div>
			
	</div>
</zk>