<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<tabbox>
		<tabs>
			<tab label="Informações Gerais" iconSclass="fa fa-user"/>
			<tab label="Disciplinas" iconSclass="fa fa-plus"/>
		</tabs>
		<tabpanels>
			
			<tabpanel>
				<div sclass="form-group">
					<label value="Curso" sclass="form-label"/>
					<include src="/partials/zul/cursolookup.zul"/>
				</div>
				
				<div sclass="form-group">
					<label value="Matriz Curricular" sclass="form-label"/>
					<include src="/partials/zul/matrizlookup.zul"/>
				</div>
				
				<div sclass="row">
					<div class="col-md-1">
						<div sclass="form-group">
							<label sclass="form-label" value="Ano"/>
							<intbox id="ano" sclass="form-input"/>
						</div>
					</div>
					
					<div sclass="col-md-2">
						<div sclass="form-group">
							<label sclass="form-label" value="Semestre"/>
							<radiogroup id="semestre">
								<div sclass="row">
									<div sclass="col-md-6">
										<radio label="1"/>
									</div>
									<div sclass="col-md-6">
										<radio label="2"/>
									</div>
								</div>
							</radiogroup>
						</div>
					</div>
					
					<div sclass="col-md-1">
						<div class="form-group">
							<label sclass="form-label" value="Código"/>
							<combobox id="codigo" model="@load($composer.colCodigos)" readonly="true" autodrop="true" cols="2">
								<template name=""></template>
							</combobox>
						</div>
					</div>
					
					<div class="col-md-1">
						<div sclass="form-group">
							<label sclass="form-label" value="Tamanho"/>
							<intbox id="tamanho" sclass="form-input"/>
						</div>
					</div>
				</div>
			</tabpanel>
			
			<tabpanel>
				<listbox checkmark="true" multiple="true">
					<listhead>
						<listheader hflex="min"/>
						<listheader label="Disciplina"/>
					</listhead>
					<listitem>
						<listcell/>
						<listcell>
							<div sclass="row">
								<div sclass="col-md-1">
									<div sclass="form-group">
										<label value="Código" sclass="form-label"/>
										<textbox sclass="form-input"/>
									</div>
								</div>
							
								<div sclass="col-md-8">
									<div sclass="form-group">
										<label value="Disciplina" sclass="form-label"/>
										<include src="/partials/zul/disciplinalookup.zul"/>
									</div>
								</div>
								
								<div sclass="col-md-1">
									<div sclass="form-group">
										<label value="Créditos" sclass="form-label"/>
										<textbox sclass="form-input" placeholder="Créditos"/>
									</div>
								</div>
								
								<div sclass="col-md-1">
									<div sclass="form-group">
										<label value="C. H." sclass="form-label"/>
										<textbox sclass="form-input" placeholder="Créditos"/>
									</div>
								</div>
								
								<div sclass="col-md-1">
									<div sclass="form-group">
										<label value="OBR" sclass="form-label"/>
										<checkbox style="margin: 0; padding: 0"/>
									</div>
								</div>
							</div>
						</listcell>
					</listitem>
				</listbox>
			</tabpanel>
			
		</tabpanels>
	</tabbox>
</zk>