<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk xmlns:n="native">
	<div self="@define(content)" class="container-fluid" apply="br.edu.ifma.csp.timetable.composer.ProfessorComposer">	
		
		<n:h4>Turma</n:h4>
		
		<div class="form-group">
			<include src="/partials/zul/botoes.zul"/>
		</div>
		
		<tabbox>
			<tabs>
				<tab label="Informações Gerais" iconSclass="fa fa-user"/>
				<tab label="Disciplinas" iconSclass="fa fa-plus"/>
			</tabs>
			<tabpanels>
				
				<tabpanel>
					
					<div sclass="form-group">
						<label value="Curso" sclass="form-label"/>
						<include src="/partials/zul/bandbox-curso.zul"/>
					</div>
					
					<div sclass="form-group">
						<label value="Matriz Curricular" sclass="form-label"/>
						<include src="/partials/zul/bandbox-matriz.zul"/>
					</div>
					
					<div sclass="row">
						<div class="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Ano"/>
								<intbox id="ano" sclass="form-input"/>
							</div>
						</div>
						
						<div sclass="col-md-2">
							<div sclass="form-group">
								<label sclass="form-label" value="Semestre"/>
								<radiogroup>
									<div sclass="row">
										<div sclass="col-md-6">
											<radio label="1"/>
										</div>
										<div sclass="col-md-6">
											<radio label="2"/>
										</div>
									</div>
								</radiogroup>
							</div>
						</div>
						
						<div class="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Tamanho"/>
								<intbox id="tamanho" sclass="form-input"/>
							</div>
						</div>
					</div>
					
				</tabpanel>
				
				<tabpanel>
				
					<listbox checkmark="true" multiple="true">
						<listhead>
							<listheader hflex="min"/>
							<listheader label="Disciplina"/>
						</listhead>
						<listitem>
							<listcell/>
							<listcell>
									
									<div sclass="row">
										<div sclass="col-md-7">
											<div sclass="form-group">
												<label value="Disciplina" sclass="form-label"/>
												<include src="/partials/zul/bandbox-disciplina.zul"/>
											</div>
										</div>
										
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="Créditos" sclass="form-label"/>
												<textbox sclass="form-input" placeholder="Créditos"/>
											</div>
										</div>
										
										<div sclass="col-md-2">
											<div sclass="form-group">
												<label value="Carga Horária" sclass="form-label"/>
												<textbox sclass="form-input" placeholder="Créditos"/>
											</div>
										</div>
										
										<div sclass="col-md-2">
											<div sclass="form-group">
											<label value="Obrigatória?" sclass="form-label"/>
											<checkbox style="margin: 0; padding: 0"/>
										</div>
										</div>
										
									</div>
									
									
									<div sclass="row">
										<div sclass="col-md-4">
											
										</div>
										<div sclass="col-md-4">
											
										</div>
										
									<!-- <hbox spacing="20px">
										<div sclass="form-group">
											<label value="Créditos" sclass="form-label"/>
											<textbox sclass="form-input" placeholder="Créditos"/>
										</div>
										
										<div sclass="form-group">
											<label value="Carga Horária" sclass="form-label"/>
											<textbox sclass="form-input" placeholder="Créditos"/>
										</div>
										
										<div sclass="form-group">
											<label value="Ano" sclass="form-label"/>
											<checkbox sclass="form-input" label="Obrigatória" />
										</div>
										
									</hbox> -->
									
									</div>
									
									
							
							</listcell>
						</listitem>
						<listitem>
							<listcell/>
							<listcell>
									
									<div sclass="row">
										<div sclass="col-md-7">
											<div sclass="form-group">
												<label value="Disciplina" sclass="form-label"/>
												<bandbox id="as" sclass="form-input" placeholder="Disciplina">
													<bandpopup>
													 	<vbox>
													 		<listbox sclass="form-input">
													 			<listhead>
													 				<listheader>Curso</listheader>
													 				<listheader>Descrição</listheader>
													 			</listhead>
													 			<listitem>
													 				<listcell></listcell>
													 				<listcell></listcell>
													 			</listitem>
													 		</listbox>
													 	</vbox>
													</bandpopup>
												</bandbox>
											</div>
										</div>
										
										<div sclass="col-md-1">
											<div sclass="form-group">
												<label value="Créditos" sclass="form-label"/>
												<textbox sclass="form-input" placeholder="Créditos"/>
											</div>
										</div>
										
										<div sclass="col-md-2">
											<div sclass="form-group">
												<label value="Carga Horária" sclass="form-label"/>
												<textbox sclass="form-input" placeholder="Créditos"/>
											</div>
										</div>
										
										<div sclass="col-md-2">
											<div sclass="form-group">
											<label value="Obrigatória?" sclass="form-label"/>
											<checkbox style="margin: 0; padding: 0"/>
										</div>
										</div>
										
									</div>
									
									
									<div sclass="row">
										<div sclass="col-md-4">
											
										</div>
										<div sclass="col-md-4">
											
										</div>
										
									<!-- <hbox spacing="20px">
										<div sclass="form-group">
											<label value="Créditos" sclass="form-label"/>
											<textbox sclass="form-input" placeholder="Créditos"/>
										</div>
										
										<div sclass="form-group">
											<label value="Carga Horária" sclass="form-label"/>
											<textbox sclass="form-input" placeholder="Créditos"/>
										</div>
										
										<div sclass="form-group">
											<label value="Ano" sclass="form-label"/>
											<checkbox sclass="form-input" label="Obrigatória" />
										</div>
										
									</hbox> -->
									
									</div>
									
									
							
							</listcell>
						</listitem>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		
	</div>
</zk>