<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">

	<div class="row">
		<div class="col-lg-12">
		<tabbox>
			<tabs>
				<tab label="Informações Gerais" iconSclass="fa fa-edit"/>
				<tab label="Disciplinas" iconSclass="fa fa-book"/>
			</tabs>
			<tabpanels>
				
				<tabpanel>
					<div sclass="form-group">
						<label value="Curso" sclass="form-label"/>
						<bandbox id="curso">
							<bandpopup>
						<include src="/partials/zul/cursolookup.zul" />
						</bandpopup>
						</bandbox>
					</div>
					
					<div sclass="form-group">
						<label value="Matriz Curricular" sclass="form-label"/>
					</div>
					
					<div sclass="row">
						<div sclass="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Ano"/>
								<intbox id="ano" sclass="form-input" maxlength="4"/>
							</div>
						</div>
						
						<div sclass="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Semestre"/>
								<combobox id="semestre" readonly="true" autodrop="true" cols="1" sclass="form-input">
									<comboitem value="1" label="1"/>
									<comboitem value="2" label="2"/>
								</combobox>
							</div>
						</div>
						
						<div sclass="col-md-1">
							<div class="form-group">
								<label sclass="form-label" value="Código"/>
								<combobox id="codigo" model="@load($composer.colCodigos)" readonly="true" autodrop="true" cols="2" sclass="form-input">
									<template name=""></template>
								</combobox>
							</div>
						</div>
						
						<div sclass="col-md-1">
							<div sclass="form-group">
								<label sclass="form-label" value="Tamanho"/>
								<intbox id="tamanho" sclass="form-input" maxlength="3"/>
							</div>
						</div>
					</div>
				</tabpanel>
				
				<tabpanel>
					<listbox checkmark="true" multiple="true" mold="paging" model="@bind($composer.entidade.detalhes)"
							emptyMessage="Nenhum registro adicionado." rows="4" autopaging="true">
						<listhead>
							<listheader hflex="min"/>
							<listheader label="Disciplina">
								<hbox style="float: right">
									<button iconSclass="fa fa-plus" sclass="btn btn-default" onClick="$composer.adicionarDetalhe()"/>
									<button iconSclass="fa fa-minus" sclass="btn btn-default" onClick="$composer.removerDetalhe()"/>
								</hbox>
							</listheader>
						</listhead>
						<template name="model" var="detalheSelecionado">
						<listitem style="overflow: auto">
							<listcell/>
							<listcell>
								<div sclass="row">
									<div sclass="col-md-1">
										<div sclass="form-group">
											<label value="Código" sclass="form-label"/>
											<intbox sclass="form-input" maxlength="3" value="@bind(detalheSelecionado.codigo)"/>
										</div>
									</div>
								
									<div sclass="col-md-8">
										<div sclass="form-group">
											<label value="Disciplina" sclass="form-label"/>
											<include src="/partials/zul/disciplinalookup.zul" value="@bind(detalheSelecionado.disciplina)"/>
										</div>
									</div>
									
									<div sclass="col-md-1">
										<div sclass="form-group">
											<label value="Créditos" sclass="form-label"/>
											<intbox sclass="form-input" maxlength="3" value="@bind(detalheSelecionado.creditos)"/>
										</div>
									</div>
									
									<div sclass="col-md-1">
										<div sclass="form-group">
											<label value="C. H." sclass="form-label"/>
											<intbox sclass="form-input" maxlength="3" value="@bind(detalheSelecionado.cargaHoraria)"/>
										</div>
									</div>
									
									<div sclass="col-md-1">
										<div sclass="form-group">
											<label value="OBR" sclass="form-label"/>
											<checkbox style="margin: 0; padding: 0" value="@bind(detalheSelecionado.obrigatoria)"/>
										</div>
									</div>
								</div>
							</listcell>
						</listitem>
						</template>
					</listbox>
				</tabpanel>
				
			</tabpanels>
		</tabbox>
		</div>
	</div>
</zk>