<?page title="Timetable - Local" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<zk xmlns:n="native">
	<div class="container-fluid" viewModel="@id('vm') @init('br.edu.ifma.csp.timetable.viewmodel.LocalViewModel')">
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Local</n:h4>
				<include src="/partials/zul/botoes.zul"/>
			</div>
					
			<div id="list" visible="@bind(vm.consultando)">
				<include src="../local/list.zul"/>
			</div>
			
			<div id="form" visible="@bind(vm.editando)">
				<include src="../local/form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>