<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	
	<div sclass="row">
		<div sclass="col-md-1">
			<div sclass="form-group">
				<label value="Código" sclass="form-label" />
				<intbox id="codigo" sclass="form-input" value="@bind($composer.entidade.codigo)" maxlength="3"/>
			</div>
		</div>
	</div>
	
	<div sclass="row">
		
		<div sclass="col-md-2">
			<div sclass="form-group">
				<label value="Sigla" sclass="form-label" />
				<textbox id="sigla" sclass="form-input" value="@bind($composer.entidade.sigla)" maxlength="10"/>
			</div>
		</div>
		
		<div sclass="col-md-10">
			<div sclass="form-group">
				<label value="Descrição" sclass="form-label" />
				<textbox id="descricao" sclass="form-input" value="@bind($composer.entidade.descricao)"/>
			</div>
		</div>
	
	</div>
</zk>