<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div sclass="form-group">
		<label value="Siape" sclass="form-label" />
		<textbox id="siape" sclass="form-input"/>
	</div>
	
	<div sclass="form-group">
		<label value="Nome" sclass="form-label" />
		<textbox id="nome" sclass="form-input"/>
	</div>
	
	<div sclass="row">
		<div class="col-md-8">
			<div sclass="form-group">
				<label value="Endereço" sclass="form-label"/>
				<textbox width="100%" sclass="form-input" id="endereco"/>
			</div>
		</div>
		
		<div class="col-md-4">
			<div sclass="form-group">
				<label value="Telefone" sclass="form-label"/>
				<textbox width="100%" sclass="form-input" id="telefone"/>
			</div>
		</div>
	</div>
</zk>