<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/partials/zul/template.zul"?>
<zk xmlns:n="native">
	<div self="@define(content)" class="container-fluid" apply="br.edu.ifma.csp.timetable.composer.DisciplinaComposer">
		
		<div sclass="row">
		
			<div class="form-group">
				<n:h4 class="page-title">Disciplina</n:h4>
			</div>
		
			<div class="form-group">
				<include src="/partials/zul/botoes.zul"/>
			</div>
			
			<div id="list" visible="@bind($composer.consultando)">
				<listbox model="@bind($composer.col)" selectedItem="@bind($composer.entidade)" onSelect="$composer.edit()" emptyMessage="Nenhum registro encontrado.">
					<listhead>
						<listheader label="Nome"/>
						<listheader label="Descrição"/>
					</listhead>
					<template name="model" var="obj">
						<listitem value="@bind(obj)" sclass="list">
							<listcell label=""/>
							<listcell label="@load(obj.descricao)"/>
						</listitem>
					</template>
				</listbox>
			</div>
			
			<div id="form" visible="@bind($composer.editando)">
				<include src="form.zul"/>
			</div>
			
		</div>
			
	</div>
</zk>