<zk>
	<listbox model="@bind(vm.col)" selectedItem="@bind(vm.entidadeSelecionada)" 
			 onSelect="@command('editar')" emptyMessage="Nenhum registro encontrado."
			 mold="paging" autopaging="true" rows="10">
		<listhead>
			<listheader label="Código"/>
			<listheader label="Sigla"/>
			<listheader label="Descrição"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.codigo)"/>
				<listcell label="@load(obj.sigla)"/>
				<listcell label="@load(obj.descricao)"/>
			</listitem>
		</template>
	</listbox>
</zk>