<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div class="row">
		
		<div class="col-md-2">
			<div class="form-group">
				<label value="Início" sclass="form-label" />
				<timebox value="@bind(vm.entidadeSelecionada.horaInicio)" sclass="form-input" format="short" buttonVisible="false" cols="4"/>
			</div>
		</div>
		
		<div class="col-md-2">
			<div class="form-group">
				<label value="Fim" sclass="form-label" />
				<timebox value="@bind(vm.entidadeSelecionada.horaFim)" sclass="form-input" format="short" buttonVisible="false" cols="4"/>
			</div>
		</div>
	</div>
</zk>