<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<listbox model="@bind(vm.col)" selectedItem="@bind(vm.entidadeSelecionada)" onSelect="@command('editar')" 
	         emptyMessage="Nenhum registro encontrado." mold="paging" autopaging="true" rows="10">
		<listhead>
			<listheader label="Dia"/>
			<listheader label="Início"/>
			<listheader label="Fim"/>
		</listhead>
		<template name="model" var="obj">
			<listitem value="@bind(obj)" sclass="list">
				<listcell label="@load(obj.dia.descricao)"/>
				<listcell label="@load(obj.horaInicio) @converter('formattedTime', format='HH:mm:ss')"/>
				<listcell label="@load(obj.horaFim) @converter('formattedTime', format='HH:mm:ss')"/>
			</listitem>
		</template>
	</listbox>
</zk>