<?page title="Timetable" contentType="text/html;charset=UTF-8"?>
<?meta name="theme-color" content="#344760" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	
	<include self="@define(content)" viewModel="@id('authVM') @init('br.edu.ifma.csp.timetable.viewmodel.auth.AuthViewModel')"
			 src="@load(authVM.fragment)" onBookmarkChange="Clients.resize(self)"/>

</zk>
	